{
  "name": "MetsSky",
  "short_name": "MetsSky",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#002D72",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1099/1099644.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1099/1099644.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
